<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E46A86CF-20E5-4ECB-B444-704E4B7C6643}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E46A86CF-20E5-4ECB-B444-704E4B7C6643}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{6B40C1AF-D593-437E-9C8F-C35F02EC570B}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{825F0EC5-2F2E-421B-9D35-E529C5215298}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
