<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{6B40C1AF-D593-437E-9C8F-C35F02EC570B}" WorkUnitID="{E46A86CF-20E5-4ECB-B444-704E4B7C6643}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="demonic" ID="{989D90EA-A911-48B6-ACC1-236FCA16FC36}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Delay" CompanyID="0" PluginID="106" PluginType="3">
									<ObjectRef Name="Echoes_Linear" ID="{D20F3717-EBA2-4E3A-84F8-C8BD431563FB}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
