<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EAD35207-2D44-414A-A9A4-E118F50DAC62}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{EAD35207-2D44-414A-A9A4-E118F50DAC62}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Fireplace crackling wood little flame" ID="{7BD39F10-AF10-433D-9BED-C08A8C45AD51}" ShortID="314968536">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Fireplace crackling wood little flame" ID="{55914D34-BD95-43F0-91CC-A190935F0406}">
							<Language>SFX</Language>
							<AudioFile>Fireplace crackling wood little flame.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="631439289"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Fireplace crackling wood little flame" ID="{55914D34-BD95-43F0-91CC-A190935F0406}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Knight Left Footstep on Gravel 3 (With Chainmail)" ID="{377F7FC2-C2CA-43EA-9482-109C1EF1C3FD}" ShortID="986744359">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Knight Left Footstep on Gravel 3 (With Chainmail)" ID="{B534F242-F6A1-4931-BF98-CDF204CB125D}">
							<Language>SFX</Language>
							<AudioFile>Knight Left Footstep on Gravel 3 (With Chainmail).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="382547938"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Knight Left Footstep on Gravel 3 (With Chainmail)" ID="{B534F242-F6A1-4931-BF98-CDF204CB125D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Knight Left Footstep on Gravel 1 (With Chainmail)" ID="{A81B1650-0649-4B31-86ED-768EBAA16A6C}" ShortID="516095755">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Knight Left Footstep on Gravel 1 (With Chainmail)" ID="{EC6C64F4-A1BF-46F2-B780-D66F3C02C6CF}">
							<Language>SFX</Language>
							<AudioFile>Knight Left Footstep on Gravel 1 (With Chainmail).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="629556473"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Knight Left Footstep on Gravel 1 (With Chainmail)" ID="{EC6C64F4-A1BF-46F2-B780-D66F3C02C6CF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Knight Right Footstep on Gravel 3 (With Chainmail)" ID="{21271DFC-086C-47F4-A1D0-B9E1ECCD8065}" ShortID="557439898">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Knight Right Footstep on Gravel 3 (With Chainmail)" ID="{A534CC9E-E9ED-40BF-B7F5-3DA0F7AA4C45}">
							<Language>SFX</Language>
							<AudioFile>Knight Right Footstep on Gravel 3 (With Chainmail).wav</AudioFile>
							<MediaIDList>
								<MediaID ID="293119553"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Knight Right Footstep on Gravel 3 (With Chainmail)" ID="{A534CC9E-E9ED-40BF-B7F5-3DA0F7AA4C45}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Cry for help- Collective" ID="{A0DD4B64-4804-4A0C-B55C-3CCD9CD598A6}" ShortID="436234069">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cry for help- Collective" ID="{0B9A49DC-9590-46CB-8B78-4B4FC7EB59A3}">
							<Language>SFX</Language>
							<AudioFile>Cry for help- Collective.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="167941320"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Cry for help- Collective" ID="{0B9A49DC-9590-46CB-8B78-4B4FC7EB59A3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="2 Zombies eating" ID="{B7E9209F-DE20-4B37-B96F-B43170490847}" ShortID="236248861">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="2 Zombies eating" ID="{B34FE44A-BB0E-48DE-BC16-B03B804F212F}">
							<Language>SFX</Language>
							<AudioFile>2 Zombies eating.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="392492340"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="2 Zombies eating" ID="{B34FE44A-BB0E-48DE-BC16-B03B804F212F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Zombies eating" ID="{33C15E32-C7BE-42C5-BB3A-9D139DBFA778}" ShortID="351183999">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Zombies eating" ID="{244D2E41-D588-44CC-A544-96E789FED58E}">
							<Language>SFX</Language>
							<AudioFile>Zombies eating.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="679865478"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Zombies eating" ID="{244D2E41-D588-44CC-A544-96E789FED58E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="EAS Warning of Civil unrest and or Zombies" ID="{6059400C-47F2-435F-B933-7914DCCBA498}" ShortID="726961211">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="EAS Warning of Civil unrest and or Zombies" ID="{565FE5C6-D77D-4C9F-A78C-142D7FC265D3}">
							<Language>SFX</Language>
							<AudioFile>EAS Warning of Civil unrest and or Zombies.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="547258487"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="EAS Warning of Civil unrest and or Zombies" ID="{565FE5C6-D77D-4C9F-A78C-142D7FC265D3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Zombie News AM Radio" ID="{8CD91AB3-9644-4912-AA50-15D251195DC5}" ShortID="414572270">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Zombie News AM Radio" ID="{2756B289-AF7F-4F5C-933B-CD50B45E065E}">
							<Language>SFX</Language>
							<AudioFile>Zombie News AM Radio.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="545121934"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Zombie News AM Radio" ID="{2756B289-AF7F-4F5C-933B-CD50B45E065E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="OrganLoop" ID="{5ACA5CD2-D751-4172-839E-E34C9DE1E06A}" ShortID="457942201">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="OrganLoop" ID="{E4A389D4-762A-4384-8728-3A59F8C4E3A9}">
							<Language>SFX</Language>
							<AudioFile>OrganLoop.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="256297809"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="OrganLoop" ID="{E4A389D4-762A-4384-8728-3A59F8C4E3A9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="orbs" ID="{E78B1AFB-59F6-431A-92B2-27B18CBBD724}" ShortID="721844525">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{72A8EB7E-BE23-4DBD-82E2-74B051807D18}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Retro coin collect 1" ID="{A3AC9CA6-33A8-4334-9933-6363399BF66F}" ShortID="744739670">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro coin collect 1" ID="{4766AD46-F19F-4181-904E-281A7FC58D53}">
									<Language>SFX</Language>
									<AudioFile>Retro coin collect 1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="117066013"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Retro coin collect 1" ID="{4766AD46-F19F-4181-904E-281A7FC58D53}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Retro coin collect 2" ID="{94C03872-36CB-431E-9152-B811999B6EE7}" ShortID="89803304">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro coin collect 2" ID="{AD376A88-17F2-4679-8C8B-5F605B89C5C7}">
									<Language>SFX</Language>
									<AudioFile>Retro coin collect 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="64916704"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Retro coin collect 2" ID="{AD376A88-17F2-4679-8C8B-5F605B89C5C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Retro coin collect 3" ID="{452CA9F4-27CD-4A25-879D-137103070DEB}" ShortID="481372928">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Retro coin collect 3" ID="{BEC75256-EADC-41C3-A1B7-CA4BFD51A80F}">
									<Language>SFX</Language>
									<AudioFile>Retro coin collect 3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="663997371"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Retro coin collect 3" ID="{BEC75256-EADC-41C3-A1B7-CA4BFD51A80F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="sword" ID="{425DC467-C9C8-418A-8165-46E63ED09C8D}" ShortID="447149933">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Lowpass" Type="int16">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{44168667-55B4-407D-8FE1-E7606B86E13B}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{4F59E826-C715-421E-A4D1-B1DB89A2E2EA}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="400"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="sword_1" ID="{9C5211D3-0AA2-4321-B1AC-52EE98E9CC13}" ShortID="879758928">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{9AA245EF-2685-41F9-9C7C-D2AD2E3C066D}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A7431B34-E550-4255-8CFF-85478ED4C00B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="49"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{C7CF33E5-B633-444E-8587-EF77E764C002}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="06SWORD02_aif" ID="{D5E8A746-A7A1-4FC6-A848-1E5375F8D4B4}">
									<Language>SFX</Language>
									<AudioFile>06SWORD02.aif.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="371088928"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="06SWORD02_aif" ID="{D5E8A746-A7A1-4FC6-A848-1E5375F8D4B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_2" ID="{2E7BA86B-ADC1-46D3-A8AB-282B715C4406}" ShortID="29531576">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E33B9DA1-3CA1-4CC6-BBF6-F5A79422E2D2}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{76E70575-1925-4951-A1DD-2FA163C59712}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="06SWORD06_aif" ID="{7046B3A3-392F-48EE-B863-267E3C6A57ED}">
									<Language>SFX</Language>
									<AudioFile>06SWORD06.aif.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="580428230"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="06SWORD06_aif" ID="{7046B3A3-392F-48EE-B863-267E3C6A57ED}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="sword_3" ID="{B40B5900-F779-4990-A9C4-A8F918ED0F3C}" ShortID="265393655">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E4055FCE-67A1-4B11-A9D6-73671BB01D93}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{DDFAE328-58FB-421A-8434-8ED744CCE623}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="48"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{47F44332-F53A-4BF2-8FE9-646E31EEE7B5}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="400"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sword_Clash (27)" ID="{46D4CC80-E6B3-450F-BD87-1319A2BC0256}">
									<Language>SFX</Language>
									<AudioFile>Sword_Clash (27).wav</AudioFile>
									<MediaIDList>
										<MediaID ID="652543009"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sword_Clash (27)" ID="{46D4CC80-E6B3-450F-BD87-1319A2BC0256}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<Playlist>
						<ItemRef Name="sword_1" ID="{9C5211D3-0AA2-4321-B1AC-52EE98E9CC13}"/>
						<ItemRef Name="sword_2" ID="{2E7BA86B-ADC1-46D3-A8AB-282B715C4406}"/>
						<ItemRef Name="sword_3" ID="{B40B5900-F779-4990-A9C4-A8F918ED0F3C}"/>
					</Playlist>
				</RandomSequenceContainer>
				<ActorMixer Name="music" ID="{D3A786A1-00DE-4552-9C24-CB1E69604211}" ShortID="1023583609">
					<PropertyList>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>1</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Sad Movie sounds_01" ID="{3F1C556B-FF6A-4ED8-8951-0EA998E7BE82}" ShortID="600488767">
							<PropertyList>
								<Property Name="MaxSoundPerInstance" Type="int16">
									<ValueList>
										<Value>1</Value>
									</ValueList>
								</Property>
								<Property Name="UseMaxSoundPerInstance" Type="bool">
									<ValueList>
										<Value>True</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Sad Movie sounds_01" ID="{15DD3F85-233F-4AC6-B5A3-733CC93B8729}">
									<Language>SFX</Language>
									<AudioFile>Sad Movie sounds_01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="854596543"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="music" ID="{A87B692E-A5F5-4E15-A11A-31CAC4F89BD0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="background" ID="{67FFDC2D-6613-4393-9FFF-046198C38444}"/>
										<CustomState Name="" ID="{190B9624-6124-4291-A5C9-D1F758DC83DE}" ShortID="1030793694">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="finish" ID="{4F6F49ED-C0B4-4EC8-81C6-9CCA26F55282}"/>
										<CustomState Name="" ID="{E4319731-AE87-4050-8D47-B84F5930475B}" ShortID="21894209"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Sad Movie sounds_01" ID="{15DD3F85-233F-4AC6-B5A3-733CC93B8729}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Zombie Breakout Soundscape" ID="{C23669EE-40C7-4D2F-A3ED-A035F6CDB945}" ShortID="998374607">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-27</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Zombie Breakout Soundscape" ID="{CFAE762E-5A15-456B-9158-1E148140E5FC}">
									<Language>SFX</Language>
									<AudioFile>Zombie Breakout Soundscape.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="177099968"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="music" ID="{A87B692E-A5F5-4E15-A11A-31CAC4F89BD0}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="background" ID="{67FFDC2D-6613-4393-9FFF-046198C38444}"/>
										<CustomState Name="" ID="{3ECB6278-3BB8-4361-936F-F66FC3336103}" ShortID="647975331"/>
									</CustomState>
									<CustomState>
										<StateRef Name="finish" ID="{4F6F49ED-C0B4-4EC8-81C6-9CCA26F55282}"/>
										<CustomState Name="" ID="{8F85AC63-CE0F-404F-AD52-836303D71BF1}" ShortID="680215206">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-108"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Zombie Breakout Soundscape" ID="{CFAE762E-5A15-456B-9158-1E148140E5FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</ActorMixer>
				<Sound Name="Attack 1 - The Ridge - Host" ID="{7DFECDD1-5DB6-4B6E-9CC2-F445CCC73A54}" ShortID="705987880">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Attack 1 - The Ridge - Host" ID="{E32AEDB1-0E92-4BA5-954C-2042C4748BD3}">
							<Language>SFX</Language>
							<AudioFile>Attack 1 - The Ridge - Host.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="190910125"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Attack 1 - The Ridge - Host" ID="{E32AEDB1-0E92-4BA5-954C-2042C4748BD3}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Attack 2 - The Ridge - Host" ID="{75000B66-8BDF-4FD5-BBEF-94C36BCC4E2E}" ShortID="1038437845">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Attack 2 - The Ridge - Host" ID="{42069D71-9066-41BE-BAE0-9986B485E184}">
							<Language>SFX</Language>
							<AudioFile>Attack 2 - The Ridge - Host.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="684380764"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Attack 2 - The Ridge - Host" ID="{42069D71-9066-41BE-BAE0-9986B485E184}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Horror shrieks woman" ID="{70C2DC46-E123-459B-B988-DD2694C01D3F}" ShortID="199022406">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Horror shrieks woman" ID="{2C0E833C-0FC5-4351-B9D6-C7D435BF6443}">
							<Language>SFX</Language>
							<AudioFile>Horror shrieks woman.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="726339541"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Horror shrieks woman" ID="{2C0E833C-0FC5-4351-B9D6-C7D435BF6443}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="baby talk- aw1" ID="{CE9092F9-BE00-440A-A671-578B00522C85}" ShortID="731204414">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="baby talk- aw1" ID="{150D28E3-E82C-4FE7-B4AA-9EE4A37F5CF8}">
							<Language>SFX</Language>
							<AudioFile>baby talk- aw1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1008714796"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="baby talk- aw1" ID="{150D28E3-E82C-4FE7-B4AA-9EE4A37F5CF8}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Nya" ID="{8CD3C2A1-AED5-4EA1-9EF3-D0E0453AE185}" ShortID="827802271">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Nya" ID="{2337D243-CEB4-466E-937E-7EAFEDBB1F95}">
							<Language>SFX</Language>
							<AudioFile>Nya.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="462764852"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Nya" ID="{2337D243-CEB4-466E-937E-7EAFEDBB1F95}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Metallic Whoosh" ID="{501EE7FB-8190-4EE8-AFEA-91A7ADBF028C}" ShortID="677280009">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Metallic Whoosh" ID="{BB8E50CA-15AB-4BB2-9FAE-9E433A6FD9C1}">
							<Language>SFX</Language>
							<AudioFile>Metallic Whoosh.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="810215975"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Metallic Whoosh" ID="{BB8E50CA-15AB-4BB2-9FAE-9E433A6FD9C1}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<RandomSequenceContainer Name="zombie" ID="{0F8985C2-1329-4CA3-9F58-62E66DE388A5}" ShortID="493203218">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{33F0EDB6-DA93-4306-9CD8-7C6C1E9AAE95}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Max" Type="Real64" Value="455"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-11</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Deep Zombie 2" ID="{6A7FF587-CEFB-4A47-8211-AA72BD665EE4}" ShortID="727019496">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Deep Zombie 2" ID="{3536C6B5-78DC-4FA7-AAB5-96A3C9FAF084}">
									<Language>SFX</Language>
									<AudioFile>Deep Zombie 2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="898333519"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Deep Zombie 2" ID="{3536C6B5-78DC-4FA7-AAB5-96A3C9FAF084}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="zombie5" ID="{AAE3CA34-059E-4190-9D00-F93CF5A3119B}" ShortID="275248948">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zombie5" ID="{CE952160-735E-48D7-B84D-A85B706297FC}">
									<Language>SFX</Language>
									<AudioFile>zombie5.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="786037089"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="zombie5" ID="{CE952160-735E-48D7-B84D-A85B706297FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<Sound Name="result-9" ID="{082CD44D-31F4-440F-87DC-D7CA2C53F994}" ShortID="163237584">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="result-9" ID="{5AE283B2-982D-4E66-B4BA-35B47E0F9C9D}">
							<Language>SFX</Language>
							<AudioFile>result-9.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="122133562"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="result-9" ID="{5AE283B2-982D-4E66-B4BA-35B47E0F9C9D}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<BlendContainer Name="swoosh" ID="{52FBD89A-7B47-4383-9D74-C2C16ED6551B}" ShortID="367296809">
					<PropertyList>
						<Property Name="BlendBehavior" Type="int16" Value="1"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Swing 1_10" ID="{00586C98-10BB-4457-89DC-AB9484F65832}" ShortID="699441840">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing 1_10" ID="{11046666-C089-4154-AE5E-DC7F11E62342}">
									<Language>SFX</Language>
									<AudioFile>Swing 1_10.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="444349153"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing 1_10" ID="{11046666-C089-4154-AE5E-DC7F11E62342}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swing 1_14" ID="{8C09EFE5-8059-4DD2-8F9C-3A4EECD50753}" ShortID="25014202">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing 1_14" ID="{0E95F7B6-1007-451D-9CC6-FCC87029E470}">
									<Language>SFX</Language>
									<AudioFile>Swing 1_14.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="750011000"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing 1_14" ID="{0E95F7B6-1007-451D-9CC6-FCC87029E470}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Swing 1_1" ID="{DC69F938-8EDA-4518-A554-324AEEDA79D0}" ShortID="18184764">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9606F0AD-7F6D-424A-86F8-FD3AF3DBBB26}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C60B1C18-7F63-49D4-803B-A6FAA2D05D1B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Swing 1_1" ID="{756B7F6D-6765-453F-9A31-D2F704270ED2}">
									<Language>SFX</Language>
									<AudioFile>Swing 1_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="632184258"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="Swing 1_1" ID="{756B7F6D-6765-453F-9A31-D2F704270ED2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
					<BlendTrackList>
						<BlendTrack Name="swooshing" ID="{FB401C74-2052-47DA-80DF-056A1789D709}" ShortID="5621004">
							<PropertyList>
								<Property Name="EnableCrossFading" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{8DFE751D-6F47-4425-96CB-D9D35B201F20}" ShortID="885917140">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="swoosh" ID="{0139155C-2103-4470-B9A0-C59886C827EF}" WorkUnitID="{F5D3FE17-D469-480B-9378-1CB1B06C2163}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{25E4FD77-B6CE-464B-ADFB-BA0ECB9B0728}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-0.69524</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>4</XPos>
														<YPos>200</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="LayerCrossFadeControlInput">
									<ObjectRef Name="swoosh" ID="{0139155C-2103-4470-B9A0-C59886C827EF}" WorkUnitID="{F5D3FE17-D469-480B-9378-1CB1B06C2163}"/>
								</Reference>
							</ReferenceList>
							<BlendTrackAssocList>
								<BlendTrackAssoc>
									<ItemRef Name="Swing 1_1" ID="{DC69F938-8EDA-4518-A554-324AEEDA79D0}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>1.25284339457568</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Swing 1_10" ID="{00586C98-10BB-4457-89DC-AB9484F65832}"/>
									<CrossfadingInfo>
										<LeftEdgePos>0.995625546806649</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>2.2169728783902</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
								<BlendTrackAssoc>
									<ItemRef Name="Swing 1_14" ID="{8C09EFE5-8059-4DD2-8F9C-3A4EECD50753}"/>
									<CrossfadingInfo>
										<LeftEdgePos>2.01049868766404</LeftEdgePos>
										<LeftFadingMode>Automatic</LeftFadingMode>
										<RightEdgePos>4</RightEdgePos>
										<RightFadingMode>Automatic</RightFadingMode>
									</CrossfadingInfo>
								</BlendTrackAssoc>
							</BlendTrackAssocList>
						</BlendTrack>
					</BlendTrackList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
