<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5D3FE17-D469-480B-9378-1CB1B06C2163}" SchemaVersion="103">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{F5D3FE17-D469-480B-9378-1CB1B06C2163}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="swoosh" ID="{0139155C-2103-4470-B9A0-C59886C827EF}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="4"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="health" ID="{B93CCD0F-D02B-4D46-AD01-F1433B3B2F27}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="5"/>
					</PropertyList>
				</GameParameter>
				<GameParameter Name="moving" ID="{70D098B6-1E8F-46C6-82FD-E2148C7A6821}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
